<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music my live</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./estyles.css" />
  </head>

  <body>
    <!-- SECTION BLUR  -->
    <section class="ctn__blur">
        <div class="blur"></div>
        <div class="blur"></div>
        <div class="blur"></div>
    </section>
    <!-- SSECTION GRID -->
     <section>
        <!-- ITEMS CARD -->
        <article>
            <picture>
                <img src="./img/lyke-myke.jpg" alt="">
            </picture>
            <div class="description">
                <a href="">Reproducir cancion</a>
            </div>
        </article>
        <!-- ITEMS CARD -->
        <article>
            <picture>
                <img src="./img/lyke-myke.jpg" alt="">
            </picture>
            <div class="description">
                <a href="">Reproducir cancion</a>
            </div>
        </article>
        <!-- ITEMS CARD -->
        <article>
            <picture>
                <img src="./img/lyke-myke.jpg" alt="">
            </picture>
            <div class="description">
                <a href="">Reproducir cancion</a>
            </div>
        </article>
        <!-- ITEMS CARD -->
        <article>
            <picture>
                <img src="./img/lyke-myke.jpg" alt="">
            </picture>
            <div class="description">
                <a href="">Reproducir cancion</a>
            </div>
        </article>
        <!-- ITEMS CARD -->
        <article>
            <picture>
                <img src="./img/lyke-myke.jpg" alt="">
            </picture>
            <div class="description">
                <a href="">Reproducir cancion</a>
            </div>
        </article>
        <!-- ITEMS CARD -->
        <article>
            <picture>
                <img src="./img/lyke-myke.jpg" alt="">
            </picture>
            <div class="description">
                <a href="">Reproducir cancion</a>
            </div>
        </article>
        <!-- ITEMS CARD -->
        <article>
            <picture>
                <img src="./img/lyke-myke.jpg" alt="">
            </picture>
            <div class="description">
                <a href="">Reproducir cancion</a>
            </div>
        </article>
        <!-- ITEMS CARD -->
        <article>
            <picture>
                <img src="./img/lyke-myke.jpg" alt="">
            </picture>
            <div class="description">
                <a href="">Reproducir cancion</a>
            </div>
        </article>
     </section>
  </body>
</html>
