<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./mus.css" />
  </head>
  <body>

    <nav>
        <h2>I LIKE MUSIC</h2>
        <ul>
            <li><a href="">HOME</a></li>
        
            <li><a href="#Playlist">PLAYLIST</a></li>

        </ul>
    </nav>
    <!-- SESION 1 -->
    <section class="cntp_1">

        <div>
             <img src="./img/porf-Photoroom.png" alt="">
        </div>
        <div class="textp">
            <h3>I LIKE MUSIC ES COMPLETAMENTE GRATIS!</h3>

            <p>Esta plataforma de musica es totalmente gratuita y no contiene ningun anuncio!!</p>

            <p>¡Aqui podras escuchar tus artistas favoritos! Disfruta y vive el momento..</p>
            <p>Esta es una oportunidad para que disfrutes sin interrupciones y puedas escuchar en compañia.</p>
        </div>

    </section>

    <!-- SESION 2 -->
    <section class="cntp_2">
        <video autoplay loop muted  src="./1780155.mp4"></video>
        <div class="cntp__2--tt">
            <h1>Las vibraciones </h1>
            <p>La música es la combinación ordenada de ritmo, melodía y armonía que resulta agradable a los oídos. Por su carácter inmaterial, la música se considera un arte temporal o del tiempo, al igual que la literatura.</p>
     
             <p>En el sentido restrictivo, la música es el arte de coordinar y transmitir efectos sonoros, armoniosos y estéticamente válidos, los cuales son generados a través de la voz o de instrumentos musicales. </p>
             
             <p>La música es una manifestación artística y cultural de los pueblos, de manera que adquiere diversas formas, valores estéticos y funciones según su contexto. A la vez, es uno de los medios por el cual un individuo expresa sus sentimientos.</p>
        </div>
    </section>

    <!-- SESION 3 -->
    <section class="cntp_3" >
      <!-- ITEMS CARD -->
      <article>
        <picture>
          <img src="./img/myket.jpg" alt="" />
        </picture>
        <div class="description">
                <audio id="audio1" controls>
                    <source src="./audios/La Letra.mp3" type="audio/mp3">
                    Tu navegador no soporta la reproducción de audio.
            </audio>
        </div>
      </article>
      <!-- ITEMS CARD -->
      <article>
        <picture>
          <img src="./img/arca.avif" alt="" />
        </picture>
        <div class="description">
                <audio id="audio2" controls>
                    <source src="./audios/Arcángel - Dios Te Bendiga _ Sentimiento, Elegancia y Maldad (Audio Oficial).mp3" type="audio/mp3">
                    Tu navegador no soporta la reproducción de audio.
            </audio>
        </div>
      </article>
      <!-- ITEMS CARD -->
      <article>
        <picture>
          <img src="./img/cos.jpg" alt="" />
         </picture>
        <div class="description">
       
            <audio id="audio3" controls>
                <source src="./audios/En Ocasiones.mp3" type="audio/mp3">
                Tu navegador no soporta la reproducción de audio.
          </audio>
        </div>
      </article>
      <!-- ITEMS CARD -->
      <article>
        <picture>
          <img src="./img/leyenda.jfif" alt="" />
        </picture>
        <div class="description">

                <audio id="audio4" controls>
                    <source src="./audios/Foreign Teck, Anuel AA - EL NENE (Official Video).mp3" type="audio/mp3">
                    Tu navegador no soporta la reproducción de audio.
            </audio>
        </div>
      </article>
      <!-- ITEMS CARD -->
      <article>
        <picture>
          <img src="./img/living.jfif" alt="" />
        </picture>
        <div class="description">

                <audio id="audio5" controls>
                    <source src="./audios/Miky Woodz - Un Día Más o Un Día Menos (Video Oficial).mp3" type="audio/mp3">
                    Tu navegador no soporta la reproducción de audio.
            </audio>
        </div>
      </article>
      <!-- ITEMS CARD -->
      <article>
        <picture>
          <img src="./img/kobe.jpg" alt="" />
        </picture>
        <div class="description">

                <audio id="audio6" controls>
                    <source src="./audios/6 Rings - Bad Bunny (Vídeo Oficial).mp3" type="audio/mp3">
                    Tu navegador no soporta la reproducción de audio.
            </audio>
        </div>
      </article>
      <!-- ITEMS CARD -->
      <article>
        <picture>
          <img src="./img/ñeng.jfif" alt="" />
        </picture>
        <div class="description">
            <audio id="audio7" controls>
                <source src="audios/J Alvarez, Xavi the Destroyer, Ñengo Flow — Caminando por la Calle.mp3" type="audio/mp3">
                Tu navegador no soporta la reproducción de audio.
          </audio>
        </div>
      </article>
      <!-- ITEMS CARD -->
      <article>
        <picture>
          <img src="./img/hades66.jpg" alt="" />
        </picture>
        <div class="description">
                <audio id="audio8" controls>
                    <source src="./audios/HADES 66 - BRILLAN ( OFFICIAL VIDEO ).mp3" type="audio/mp3">
                    Tu navegador no soporta la reproducción de audio.
            </audio>
        </div>
      </article>

      <h2 id="Playlist"></h2>
    </section>

    <hr>

    <footer>
        <li>
            <ul>Contactos</ul>
        </li>
        <li>
            <ul>Playlist</ul>
        </li>
        <li>
            <ul>Web muicic</ul>
        </li>
    </footer>
  




    <script src="./app.js"></script>


</html>
